#MainContent {
  width: 90vw;
  max-width: 1000px;
  position: relative;
  margin: 0 auto;
  padding: @headerHeight 0 15vh;

  .strip {
    position: relative;
    width: 100%;
    height: auto;
    transform-origin: 50% 50%;

    > a > img {
      max-width: 90%;
      max-height: 85vh;
      width: auto;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }
}
