#mc_embed_signup {
  color: #FFF;
  padding: 25vh 0;
  margin-bottom: 20vh;
  width:100%;
  #mc_embed_signup_scroll {
    > label {
      .capitals;
    }
    .button {
      .capitals;
      background-color: #00707e;
      &:hover {
        background-color: lighten(#00707e, 10%);
      }
    }
  }
}
